/* ======================================= General ======================================= */
* {
  padding: 0;
  margin-left: 2.5px;
  --background-color: #212121;
  --loadcolor: #29c8e5;
  --border: #ab4df4;
  font-family: "Poppins";
  text-decoration: none;
  /* border: 1px solid red; */
}

/* added html selector to always keep width and height at 100% no matter size of the screen */
html {
  /* height: 100%; */
  width: 100%;
  background-color: var(--background-color);
}

body {
  background-color: var(--background-color);
  text-decoration: none;
  height: 100vh;
  position: relative;
  width: 100%;
  /* height: 100vh; */
}

/* ======================================= Header ======================================= */
header {
  /* height: 80px;
  width: 100%;
  margin: 0 auto;*/
  border-bottom: 2px solid rgba(90, 17, 119, 0.4);
  padding: 20px;
  /* border-bottom: 1px solid #21adb2; */
}

.logo_image {
  justify-content: left;
}

.site_name {
  color: #29c8e5;
}

.blue_title {
  position: absolute;
  transform: translate(-2px, -2%);
  /* right: 1px; */
  color: #ab4df4;
}

#search_input {
  background-color: #303134;
  border: 1px solid var(--border);
  color: var(--border);
}

#search_input::placeholder {
  color: var(--border);
}

/* Headline/Animations */
.headlines {
  width: 100%;
  white-space: nowrap;
  color: rgb(175, 169, 169);
  /* overflow-x: hidden; */
  display: inline-block;
  animation: horizontal_slide 55s linear infinite;
}

.positive {
  color: rgba(85, 201, 22, 0.65);
}
.negative {
  color: red;
}

.headlines span {
  /* overflow: hidden; */
  /* animation-delay: 5s; */
}

@keyframes horizontal_slide {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-100%, 0);
  }
}

/* Dropdown */
#dropdown {
  display: none;
}

.dropdown-item,
.dropdown-content {
  background-color: var(--background-color);
  color: var(--border);
}

.dropdown-item:hover {
  cursor: pointer;
  background-color: aliceblue;
}

.dropdown-divider {
  background-color: var(--border);
}

header h1 {
  /* font-size: 2rem; */
}

/* ======================================= Main ======================================= */
main {
  position: relative;
  top: 10px;
  padding: 20px;
  height: 100%;
  text-decoration: none;
  background-color: var(--background-color);
}

body::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}

#banner {
  max-height: 200px;
}

.company_section,
.chart_section,
.market_info,
.about_info,
.NYnews_section {
  background: rgba(255, 255, 255, 0.1);
  color: #ab4df4;
  border-radius: 16px;
}

.subtitle {
  text-decoration: none;
  font-size: 15px;
  font-weight: 100;
}

.bold {
  font-weight: bolder;
}

.title {
  font-weight: 400;
  /* text-decoration: underline; */
}

/* ======================================= Company Info ======================================= */
.company_section {
  /* background: rgba(38, 192, 199, 0.8); */
  /* background-color: rgb(38, 192, 199); */
}

.current_price {
  background-color: rgba(0, 0, 0, 0.2);
  height: 100%;
  /* float: right; */
  font-size: 30px;
  align-items: center;
  justify-content: center;
  padding: 10px;
  margin: 0;
  width: fit-content;
  border-radius: 16px;
}

.current_price p {
  font-size: 30px;
  text-align: center;
}

.positive span {
  color: rgba(85, 201, 22, 0.65);
}
.negative span {
  color: red;
}

/* ======================================= Chart ======================================= */
#candlestick {
  /* display: flex; */
  justify-content: center;
  width: 99%;
  /* padding: 10px; */
}

.chart_section {
  width: 100%;
}

/* ======================================= Market Information ======================================= */
.r {
  display: flex;
  align-items: center;
  float: right;
  font-size: 13px;
}

.more_info p {
  /* text-decoration: underline; */
  /* padding-bottom: 1px */
  /* background-color: red; */
  padding: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.about_info,
.market_info {
  height: fit-content;
}

/* ======================================= News Feed ======================================= */
.NYnews_section {
  padding: 0;
  height: 100%;
}

.news_section {
  /* height: 90vh; */
  border-radius: 16px;
  overflow: hidden;
}

#news_title_section {
  overflow: hidden;
  padding: 1.25rem;
  /* padding-left: 1.25rem; */

  /* bottom: 0; */
  /* border-bottom: 1px solid #ffffff; */

  margin: 0;
  /* text-decoration: none; */
  /* background: red; */
}

#news-wrapper {
  background-color: rgba(181, 181, 181, 0.2);
  border-radius: 16px;
  width: 90%;
  margin: 0 auto;
  padding: 0 10px;
  margin-bottom: 10px;
  /* padding-bottom: 10px; */
  /* padding-bottom: 2px; */
  /* Had to use margin on just the right in order to center, figuring out the proper way was taking too much time */
  /* margin-right: -8px; */
}

.cards_section {
  margin: 0;
  padding: 0;
  /* background-color: red; */
  /* margin-left: -1px; */
}

#cards {
  height: 85vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 1em;
  /* width: 200px; */
  /* background: green; */
  overflow: scroll;
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none; /* Firefox */
  /* box-shadow: inset 0 90px 40px 0 rgb(0, 0, 0),
  inset 0 90px 0px 0px rgb(255, 255, 255);
  z-index: 1000000; */
}

#cards::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}

.card {
  margin: 10px;
  border-radius: 16px;
}

.card_section {
  background-color: #383838;
  /* background: rgba(181, 181, 181, 0.2); */
  color: white;
  /* background-color: rgb(181, 181, 181); */
}

.card-image:first-child img {
  border-radius: 16px;
}
.card-content a {
  text-decoration: none;
}

/* Linear Gradient */
.cards_section::before {
  border-radius: 16px;
  /* margin: 0 10px; */
  /* margin-left: -5px; */
  /* display: flex; */
  content: "";
  justify-content: center;
  position: absolute;
  margin-top: -1px;
  width: 85%;
  /* top: 2px;*/
  /* margin: 0 auto; */
  height: 60px;
  background: linear-gradient(to top, transparent 10%, rgba(81, 81, 81) 80%);
  /* background: red; */
  /* box-shadow: inset 0 22px 12px -12px rgba(0, 0, 0, 0.5); */
  z-index: 1;
}

/* .cards_section::after {
  border-radius: 16px;
  /* margin: 0 10px; 
  /* margin-left: -5px; 
  /* display: flex;
  content: "";
  /* justify-content: center; 
  position: absolute;
  width: 85%;
  bottom: 0.6rem;
  /* top: 2px;
  margin: 0 auto;
  height: 60px;
  background: linear-gradient(to bottom, transparent 10%, rgba(81, 81, 81) 80%);
  /* background: red; 
  /* box-shadow: inset 0 22px 12px -12px rgba(0, 0, 0, 0.5); 
  z-index: 1000;
} */

/*
color: rgb(33, 173, 178);
} */

/* ======================================= Loading Animation ======================================= */
#spinmain::before {
  animation: 1s infinite spinner1;
  animation-timing-function: ease-in-out;
  animation-play-state: inherit;
  border: solid 5px #000000;
  border-bottom-color: var(--border);
  border-top-color: var(--border);
  border-left-color: rgba(0, 0, 0, 0);
  border-right-color: rgba(0, 0, 0, 0);
  border-radius: 50%;
  content: "";
  height: 9em;
  width: 9em;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  will-change: transform;
}

#smallspin::before {
  animation: 1s infinite spinner4;
  animation-timing-function: ease-in-out;
  animation-play-state: inherit;
  border: solid 5px #000000;
  border-bottom-color: var(--loadcolor);
  border-top-color: var(--loadcolor);
  border-left-color: rgba(0, 0, 0, 0);
  border-right-color: rgba(0, 0, 0, 0);
  border-radius: 50%;
  content: "";
  height: 7em;
  width: 7em;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate3d(-30%, -30%, 0);
  will-change: transform;
}

#smallerspin::before {
  animation: 1s infinite spinner3;
  animation-timing-function: ease-in-out;
  animation-play-state: inherit;
  border: solid 5px #000000;
  border-bottom-color: var(--border);
  border-top-color: var(--border);
  border-left-color: rgba(0, 0, 0, 0);
  border-right-color: rgba(0, 0, 0, 0);
  border-radius: 50%;
  content: "";
  height: 5em;
  width: 5em;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate3d(-30%, -30%, 0);
  will-change: transform;
}

#smallestspin::before {
  animation: 1s infinite spinner4;
  animation-timing-function: ease-in-out;
  animation-play-state: inherit;
  border: solid 5px #000000;
  border-bottom-color: var(--loadcolor);
  border-top-color: var(--loadcolor);
  border-left-color: rgba(0, 0, 0, 0);
  border-right-color: rgba(0, 0, 0, 0);
  border-radius: 50%;
  content: "";
  height: 3em;
  width: 3em;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate3d(-30%, -30%, 0);
  will-change: transform;
}

@keyframes spinner1 {
  0% {
    transform: translate3d(-50%, -50%, 0) rotate(0deg);
  }
  100% {
    transform: translate3d(-50%, -50%, 0) rotate(360deg);
  }
}

@keyframes spinner2 {
  0% {
    transform: translate3d(-50%, -50%, 0) rotate(360deg);
  }
  100% {
    transform: translate3d(-50%, -50%, 0) rotate(0deg);
  }
}

@keyframes spinner3 {
  0% {
    transform: translate3d(-50%, -50%, 0) rotate(0deg);
  }
  100% {
    transform: translate3d(-50%, -50%, 0) rotate(360deg);
  }
}

@keyframes spinner4 {
  0% {
    transform: translate3d(-50%, -50%, 0) rotate(360deg);
  }
  100% {
    transform: translate3d(-50%, -50%, 0) rotate(0deg);
  }
}

/* ======================================= Modals ======================================= */
.modal-card-head,
.modal-card-body,
.modal-card-foot {
  background-color: rgba(56, 56, 56, 1);
  /* padding: 10px; */
  color: #ab4df4;
  border: none;
}

.modal-card-title {
  color: #ab4df4;
}

/* ======================================= Media Querys ======================================= */
@media screen and (max-width: 768px) {
  header {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .header-wrappers {
    display: flex;
    justify-content: center;
  }

  #banner {
    height: 300px;
    margin-bottom: 5rem;
  }
}
@media screen and (max-width: 490px) {
  #banner {
    margin-bottom: 10rem;
  }
}
